spring.application.name=MihirHirpara_ITE5435_FinalExam

spring.data.mongodb.uri=mongodb+srv://mihirhirpara8191:Admin%401234@cluster0.is7qm.mongodb.net/DynemoAir
server.port=8080
spring.thymeleaf.cache=false